<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listar contribuintes</title>
    <link rel="stylesheet" href="./assets/app.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-right">
                <button class="btn btn-success" style="border-radius: 40px" type="button" data-toggle="modal" data-target="#modalForm">Adicionar contribuinte</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>CPF</th>
                            <th class="text-right">Dependentes</th>
                            <th class="text-right">Salário Bruto</th>
                            <th class="text-right">Salário Líquido</th>
                            <th class="text-right">Desconto por Dependentes</th>
                            <th class="text-right">IRRF</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="modalForm" tabindex="-1" role="dialog" class="modal fade" aria-labelledby="modalTitle" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Adicionar contribuinte</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="cpf">CPF</label>
                                    <input type="text" name="cpf" id="cpf" class="form-control" maxlength="14" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="qtd_dependentes">Dependentes</label>
                                    <input type="number" name="qtd_dependentes" id="qtd_dependentes" class="form-control" min="0" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label for="salario_bruto">Salário Bruto</label>
                                <input type="number" name="salario_bruto" id="salario_bruto" class="form-control" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success text-uppercase">salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="application/javascript" src="./assets/app.js"></script>
    <script type="application/javascript">
        fetch('http://localhost:8001/contribuinte', {
            method: 'GET',
            headers: new Headers()
        })
        .then((res) => res.json())
        .then((res) => {
            if (!res.data)
                alert("Houve um erro na busca por contribuintes!")

            const table = document.querySelector('tbody');

            res.data.map(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.cpf}</td>
                    <td class="text-right">${item.qtd_dependentes}</td>
                    <td class="text-right">${item.salario.bruto}</td>
                    <td class="text-right">${item.salario.liquido}</td>
                    <td class="text-right">${item.salario.descontos.dependentes}</td>
                    <td class="text-right">${item.salario.descontos.IRRF}</td>
                `;

                table.appendChild(row);
            });
        })
        .catch((err) => console.log(err))
    </script>
    <script type="application/javascript">
        const form = document.querySelector('form');

        form.onsubmit = function (event) {
            event.preventDefault();
            fetch('http://localhost:8001/contribuinte', {
                method: 'POST',
                body: new FormData(form)
            })
            .then((res) => {

                const response = res.json();

                if (res.status !== 201) {
                    response.then((error) => alert(error.data.message));
                    return;
                }

                window.location.reload();
            });
        }
    </script>
    <script>
        document.querySelector('#cpf').addEventListener('keydown', function(event) {
            if(event.keyCode != 46 && event.keyCode != 8){
                var i = this.value.length;
                if (i === 3 || i === 7)
                    this.value = this.value + ".";
                else if (i === 11)
                    this.value = this.value + "-";
            }
        });
    </script>
</body>
</html>
